{
  "name": "03-laying-foundations",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "react"
  ],
  "license": "ISC",
  "author": "codebuffdev",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
